In [41]:
import requests
import xmltodict
import pandas as pd

In [42]:
# URL for Met Ã‰ireann 3 day forecast
weather = "https://www.met.ie/Open_Data/xml/web-3Dayforecast.xml"

# Request to get the data, parse with XML to Dict
three_day_forecast =  requests.get(weather)
three_day_forecast = xmltodict.parse(three_day_forecast.text)

In [43]:
three_day_forecast = three_day_forecast['forecast']['station']

In [44]:
three_day_forecast[0]

OrderedDict([('id', '03969'),
             ('location', 'Dublin'),
             ('day',
              [OrderedDict([('day_num', '04'),
                            ('date', '2021-06-04T12:00:00'),
                            ('min_temp', '8'),
                            ('max_temp', '17'),
                            ('weather', 'sun_with_grey_cloud.png'),
                            ('weather_night', 'sun_with_light_cloud.png'),
                            ('weather_text', 'SUN_WITH_GREY_CLOUD'),
                            ('weather_textN', 'SUN_WITH_LIGHT_CLOUD'),
                            ('wind_speed', '15'),
                            ('wind_dir', 'SSW'),
                            ('wind_speed_night', '15'),
                            ('wind_dir_night', 'SSW')]),
               OrderedDict([('day_num', '05'),
                            ('date', '2021-06-05T12:00:00'),
                            ('min_temp', '9'),
                            ('max_temp', '19'),
                            ('weather', 'medium_rain_showers.png'),
                            ('weather_night', 'sun_with_light_cloud.png'),
                            ('weather_text', 'MEDIUM_RAIN_SHOWERS'),
                            ('weather_textN', 'SUN_WITH_LIGHT_CLOUD'),
                            ('wind_speed', '20'),
                            ('wind_dir', 'SSE'),
                            ('wind_speed_night', '15'),
                            ('wind_dir_night', 'W')]),
               OrderedDict([('day_num', '06'),
                            ('date', '2021-06-06T12:00:00'),
                            ('min_temp', '10'),
                            ('max_temp', '17'),
                            ('weather', 'sun_with_grey_cloud.png'),
                            ('weather_night', 'sun_with_light_cloud.png'),
                            ('weather_text', 'SUN_WITH_GREY_CLOUD'),
                            ('weather_textN', 'SCATTERED_CLOUDS'),
                            ('wind_speed', '15'),
                            ('wind_dir', 'SE'),
                            ('wind_speed_night', '15'),
                            ('wind_dir_night', 'SE')])])])

In [45]:
def get_data_by_day(location):
    data= []
    for x in location['day']:
        data.append({"location": location["location"], "day": x['date'], "minimum": x['min_temp'], "maximum": x['max_temp']})
    y = pd.DataFrame(data)
    return y

In [46]:
def get_locations(data):
    list_of_dfs = []
    for x in data:        
        list_of_dfs.append(get_data_by_day(x))
    return list_of_dfs

In [47]:
all_data = get_locations(three_day_forecast)

In [48]:
all_data = pd.concat(all_data, ignore_index =True, axis=0)

In [49]:
all_data

   location                  day minimum maximum
0    Dublin  2021-06-04T12:00:00       8      17
1    Dublin  2021-06-05T12:00:00       9      19
2    Dublin  2021-06-06T12:00:00      10      17
3   Wexford  2021-06-04T12:00:00      11      14
4   Wexford  2021-06-05T12:00:00       8      16
5   Wexford  2021-06-06T12:00:00       9      16
6      Cork  2021-06-04T12:00:00      12      15
7      Cork  2021-06-05T12:00:00       8      15
8      Cork  2021-06-06T12:00:00      10      17
9     Kerry  2021-06-04T12:00:00      11      14
10    Kerry  2021-06-05T12:00:00       9      14
11    Kerry  2021-06-06T12:00:00      10      15
12   Galway  2021-06-04T12:00:00      12      16
13   Galway  2021-06-05T12:00:00       5      15
14   Galway  2021-06-06T12:00:00       9      15
15  Donegal  2021-06-04T12:00:00      10      16
16  Donegal  2021-06-05T12:00:00       9      15
17  Donegal  2021-06-06T12:00:00      10      16
18   Offaly  2021-06-04T12:00:00      10      18
19   Offaly  2021-06-05T12:00:00       7      16
20   Offaly  2021-06-06T12:00:00       9      18
21     Mayo  2021-06-04T12:00:00      12      15
22     Mayo  2021-06-05T12:00:00       5      15
23     Mayo  2021-06-06T12:00:00       9      15
24  Belfast  2021-06-04T12:00:00       9      19
25  Belfast  2021-06-05T12:00:00       9      16
26  Belfast  2021-06-06T12:00:00      10      16

In [50]:
all_data.minimum = pd.to_numeric(all_data.minimum)

In [51]:

all_data.maximum = pd.to_numeric(all_data.maximum)

In [52]:
all_data.day = pd.to_datetime(all_data.day)

In [55]:


all_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   location  27 non-null     object
 1   day       27 non-null     datetime64[ns]
 2   minimum   27 non-null     int64
 3   maximum   27 non-null     int64
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 992.0+ bytes

In [54]:
all_data.describe()

         minimum    maximum
count  27.000000  27.000000
mean    9.259259  15.925926
std     1.745160   1.384695
min     5.000000  14.000000
25%     9.000000  15.000000
50%     9.000000  16.000000
75%    10.000000  16.500000
max    12.000000  19.000000